CLIENT_ID=153283069579-c2lfugqcp069q53ntrm18c07mt0aeca7.apps.googleusercontent.com
CLIENT_SECRET=yGOCSPX-N-j11T1f5QpPNMciblAenmBWSJ02
REDIRECT_URI=https://www.youtube.com/watch?v=syNFEHi5v-w
REFRESH_TOKEN=1//04ulbnBHDEg6mCgYIARAAGAQSNwF-L9Irbhth-RXab3C3XHEpokCY7NmCKA4mf1xzfR39iBnrr5ZJcSFXbrFvjFiOW5duSOkpIbU
EMAIL_USER=741230real@gmail.com
